# change port
# server.port = 8084

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#oracle settings for jdbctemplate
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# oracle 9 ~
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc.oracle:thin:@172.20.30.221:1521:orcl
spring.datasource.username=seize_org
spring.datasource.password=seize!2020
#spring.datasource.url=jdbc.oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

spring.application.name=Model2_Spring_War
#
#
#logging.level.root=DEBUG
#logging.pattern.console=%msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
